<a href="https://colab.research.google.com/github/swaroop116/machine-learning-learn/blob/main/Rent_price_predictor_jpynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/mumbai.csv")

In [ ]:
df.head()

        price  ...    Price_sqft
0  22400000.0  ...  35612.082671
1  35000000.0  ...  35934.291581
2  31700000.0  ...  32747.933884
3  18700000.0  ...  29729.729730
4  13500000.0  ...  12385.321101

[5 rows x 17 columns]

In [ ]:
df.drop('Landmarks',axis="columns",inplace=True)

In [ ]:
df.head()

        price    area  Bedrooms  ...  Lift type_of_building    Price_sqft
0  22400000.0   629.0       2.0  ...   2.0             Flat  35612.082671
1  35000000.0   974.0       3.0  ...   2.0             Flat  35934.291581
2  31700000.0   968.0       3.0  ...   2.0             Flat  32747.933884
3  18700000.0   629.0       2.0  ...   3.0             Flat  29729.729730
4  13500000.0  1090.0       2.0  ...   2.0             Flat  12385.321101

[5 rows x 9 columns]

In [ ]:
df.Furnished_status.unique()

array([nan, 'Unfurnished', 'Semi-Furnished', 'Furnished'], dtype=object)

In [ ]:
df.parking.unique()

array([ nan,   1.,   3.,   2.,  11.,   4.,  20.,  30.,   5.,   8., 603.,
       205., 401.,  75.,   7., 185., 150.,  10.,   6., 202.,  14.,  12.,
        55., 163., 104., 702.,   9.,  21.,  40., 105., 101., 418.,  60.,
       125.,  65.,  18.,  15., 601.,  22.,  24.,  26., 801., 102., 302.,
        16.])

In [ ]:
df.parking

0       NaN
1       NaN
2       1.0
3       1.0
4       1.0
       ...
6250    1.0
6251    NaN
6252    1.0
6253    NaN
6254    NaN
Name: parking, Length: 6255, dtype: float64

In [ ]:
df.groupby("type_of_building")["type_of_building"].aggregate('count')

type_of_building
Flat                5828
Individual House     427
Name: type_of_building, dtype: int64

In [ ]:
df.drop(['latitude','longitude','desc','parking'],axis="columns",inplace=True)

In [ ]:
df

           price    area  Bedrooms  ...      Lift type_of_building    Price_sqft
0     22400000.0   629.0       2.0  ...  2.000000             Flat  35612.082671
1     35000000.0   974.0       3.0  ...  2.000000             Flat  35934.291581
2     31700000.0   968.0       3.0  ...  2.000000             Flat  32747.933884
3     18700000.0   629.0       2.0  ...  3.000000             Flat  29729.729730
4     13500000.0  1090.0       2.0  ...  2.000000             Flat  12385.321101
...          ...     ...       ...  ...       ...              ...           ...
6250  19500000.0   810.0       2.0  ...  2.448153             Flat  24074.074074
6251  22000000.0  1400.0       3.0  ...  2.448153             Flat  15714.285714
6252  20000000.0   750.0       2.0  ...  1.000000             Flat  26666.666667
6253  11000000.0   700.0       2.0  ...  2.448153             Flat  15714.285714
6254  15000000.0   900.0       2.0  ...  2.448153             Flat  16666.666667

[6255 rows x 9 columns]

In [ ]:
df.isnull().sum()

price                  0
Address                0
area                   0
Bedrooms               0
Bathrooms              0
Balcony             3879
Status               481
neworold               0
Furnished_status    2655
Lift                4577
type_of_building       0
Price_sqft             0
dtype: int64

In [ ]:
df.shape

(6255, 12)

In [ ]:
df.Lift.fillna(df['Lift'].mean(),inplace=True)

In [ ]:
len(df['Address'].unique())

3632

In [ ]:
df.drop(['Address','Balcony','Furnished_status'],axis='columns',inplace=True)

In [ ]:
df

           price    area  Bedrooms  ...      Lift type_of_building    Price_sqft
0     22400000.0   629.0       2.0  ...  2.000000             Flat  35612.082671
1     35000000.0   974.0       3.0  ...  2.000000             Flat  35934.291581
2     31700000.0   968.0       3.0  ...  2.000000             Flat  32747.933884
3     18700000.0   629.0       2.0  ...  3.000000             Flat  29729.729730
4     13500000.0  1090.0       2.0  ...  2.000000             Flat  12385.321101
...          ...     ...       ...  ...       ...              ...           ...
6250  19500000.0   810.0       2.0  ...  2.448153             Flat  24074.074074
6251  22000000.0  1400.0       3.0  ...  2.448153             Flat  15714.285714
6252  20000000.0   750.0       2.0  ...  1.000000             Flat  26666.666667
6253  11000000.0   700.0       2.0  ...  2.448153             Flat  15714.285714
6254  15000000.0   900.0       2.0  ...  2.448153             Flat  16666.666667

[6255 rows x 9 columns]

In [ ]:
df2=pd.get_dummies(df.neworold)

In [ ]:
df2

      New Property  Resale
0                1       0
1                1       0
2                1       0
3                1       0
4                1       0
...            ...     ...
6250             0       1
6251             0       1
6252             0       1
6253             0       1
6254             0       1

[6255 rows x 2 columns]

In [ ]:
df3=pd.concat([df,df2],axis="columns")

In [ ]:
df3

           price    area  Bedrooms  ...    Price_sqft New Property Resale
0     22400000.0   629.0       2.0  ...  35612.082671            1      0
1     35000000.0   974.0       3.0  ...  35934.291581            1      0
2     31700000.0   968.0       3.0  ...  32747.933884            1      0
3     18700000.0   629.0       2.0  ...  29729.729730            1      0
4     13500000.0  1090.0       2.0  ...  12385.321101            1      0
...          ...     ...       ...  ...           ...          ...    ...
6250  19500000.0   810.0       2.0  ...  24074.074074            0      1
6251  22000000.0  1400.0       3.0  ...  15714.285714            0      1
6252  20000000.0   750.0       2.0  ...  26666.666667            0      1
6253  11000000.0   700.0       2.0  ...  15714.285714            0      1
6254  15000000.0   900.0       2.0  ...  16666.666667            0      1

[6255 rows x 11 columns]

In [ ]:
df3.isnull().sum()

price                 0
area                  0
Bedrooms              0
Bathrooms             0
Status              481
neworold              0
Lift                  0
type_of_building      0
Price_sqft            0
New Property          0
Resale                0
dtype: int64

In [ ]:
df3.rename(columns={'New Property':'newprop'},inplace=True)

In [ ]:
df3.head(2)

        price   area  Bedrooms  ...    Price_sqft newprop Resale
0  22400000.0  629.0       2.0  ...  35612.082671       1      0
1  35000000.0  974.0       3.0  ...  35934.291581       1      0

[2 rows x 11 columns]

In [ ]:
d4=pd.get_dummies(df.type_of_building)

In [ ]:
df3

           price    area  Bedrooms  ...    Price_sqft newprop Resale
0     22400000.0   629.0       2.0  ...  35612.082671       1      0
1     35000000.0   974.0       3.0  ...  35934.291581       1      0
2     31700000.0   968.0       3.0  ...  32747.933884       1      0
3     18700000.0   629.0       2.0  ...  29729.729730       1      0
4     13500000.0  1090.0       2.0  ...  12385.321101       1      0
...          ...     ...       ...  ...           ...     ...    ...
6250  19500000.0   810.0       2.0  ...  24074.074074       0      1
6251  22000000.0  1400.0       3.0  ...  15714.285714       0      1
6252  20000000.0   750.0       2.0  ...  26666.666667       0      1
6253  11000000.0   700.0       2.0  ...  15714.285714       0      1
6254  15000000.0   900.0       2.0  ...  16666.666667       0      1

[6255 rows x 11 columns]

In [ ]:
df4=pd.concat([df3,d4],axis='columns')

In [ ]:
df4.drop(['neworold','type_of_building'],axis='columns',inplace=True)
df4.head(2)

        price   area  Bedrooms  ...  Resale Flat  Individual House
0  22400000.0  629.0       2.0  ...       0    1                 0
1  35000000.0  974.0       3.0  ...       0    1                 0

[2 rows x 11 columns]

In [ ]:
df4.Status.fillna("others")

0       Under Construction
1       Under Construction
2       Under Construction
3            Ready to Move
4                   others
               ...
6250         Ready to Move
6251         Ready to Move
6252         Ready to Move
6253         Ready to Move
6254         Ready to Move
Name: Status, Length: 6255, dtype: object

In [ ]:
d5=pd.get_dummies(df4.Status)

In [ ]:
df5=pd.concat([df4,d5],axis='columns')

In [ ]:
df5.drop('Status',axis='columns',inplace=True)

In [ ]:
df5.drop(['Price_sqft','Lift'],inplace=True,axis='columns')
df5

           price    area  ...  Ready to Move  Under Construction
0     22400000.0   629.0  ...              0                   1
1     35000000.0   974.0  ...              0                   1
2     31700000.0   968.0  ...              0                   1
3     18700000.0   629.0  ...              1                   0
4     13500000.0  1090.0  ...              0                   0
...          ...     ...  ...            ...                 ...
6250  19500000.0   810.0  ...              1                   0
6251  22000000.0  1400.0  ...              1                   0
6252  20000000.0   750.0  ...              1                   0
6253  11000000.0   700.0  ...              1                   0
6254  15000000.0   900.0  ...              1                   0

[6255 rows x 10 columns]

In [ ]:
target=df5.price.copy()

In [ ]:
df5.drop('price',axis='columns',inplace=True)

In [ ]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df5,target,test_size=0.3)

In [ ]:
model.fit(x_train,y_train)

LinearRegression()

In [ ]:
model.score(x_test,y_test)

0.5394143439655363